<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: aliceblue;
        }

        .ul-style{
            background-color: aqua;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 150%;
            text-align: justify;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        li {
            background-color: black;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ul-style">Qual é a sua cor favorita?</p>
    <ul class="ul-style">
      <li>Vermelho</li>
      <li>Azul</li>
      <li>Branco</li>
    </ul>
  </body>
</html>